# base-android

./: .gitignore  README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
.github/ISSUE_TEMPLATE/: bug_report.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/bebye/base/: Base.kt
app/src/main/kotlin/com/bebye/base/extension/: ActivityExtension.kt
app/src/main/kotlin/com/bebye/base/model/: AdInfo.kt
app/src/main/kotlin/com/bebye/base/ui/: BaseDataBindingActivity.kt  BaseDialogFragment.kt  BaseFragment.kt
app/src/main/kotlin/com/bebye/base/ui/bottomsheet/: BaseBottomRecyclerDialogFragment.kt  BaseBottomSheetDialogFragment.kt
app/src/main/kotlin/com/bebye/base/ui/recyclerview/: BaseRecyclerAdapter.kt  BaseRecyclerFragment.kt
app/src/main/kotlin/com/bebye/base/utils/: ADIDUtil.kt
app/src/main/kotlin/com/bebye/base/viewmodel/: CoroutineThrottleInterface.kt  Event.kt  ViewModelExtension.kt
app/src/main/res/layout/: fragment_base_bottom_recycler_dialog.xml
base/: build.gradle  build.gradle.kts  proguard-rules.pro
base/src/main/: AndroidManifest.xml
base/src/main/kotlin/com/bebye/base/: BaseInitProvider.kt
base/src/main/kotlin/com/bebye/base/extension/: ActivityExtension.kt  DisplayExtension.kt  LiveDataExtension.kt  ViewModelExtension.kt
base/src/main/kotlin/com/bebye/base/permission/: PermissionActivity.kt  PermissionExtension.kt  PermissionUtil.kt
base/src/main/kotlin/com/bebye/base/ui/: BaseActivity.kt  BaseDataBindingActivity.kt  BaseDialogFragment.kt  BaseFragment.kt
base/src/main/kotlin/com/bebye/base/ui/bottomsheet/: BaseBottomDialogFragment.kt  BaseBottomRecyclerDialogFragment.kt
base/src/main/kotlin/com/bebye/base/ui/recyclerview/: BaseRecyclerAdapter.kt  BaseRecyclerViewHolder.kt
base/src/main/kotlin/com/bebye/base/utils/: AutoLifecycleObserver.kt  DateUtil.kt  NetworkConnection.kt  ScaleUtil.kt  StringUtil.kt  UrlUtil.kt
base/src/main/kotlin/com/bebye/base/viewmodel/: BaseViewModel.kt  BaseViewModelLazy.kt  CoroutineThrottle.kt
base/src/main/res/layout/: fragment_bottom_recycler_dialog.xml  fragment_recycler_view.xml
base/src/test/kotlin/com/bebye/base/: DateUtilTest.kt
buildSrc/src/main/kotlin/: Dependencies.kt  Versions.kt
githook/: install_hook.sh  uninstall_hook.sh
githook/hooks/: prepare-commit-msg
sample/: build.gradle  build.gradle.kts
sample/src/main/: AndroidManifest.xml
sample/src/main/kotlin/com/bebye/sample/: MainActivity.kt
sample/src/main/kotlin/com/bebye/sample/extension/: ViewModelExtension.kt
sample/src/main/kotlin/com/bebye/sample/ui/main/: MainFragment.kt
sample/src/main/kotlin/com/bebye/sample/viewmodel/: MainViewModel.kt  ViewModelFactory.kt
sample/src/main/res/layout/: activity_main.xml  fragment_main.xml
