// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        min_sdk_version = "21"
        target_sdk_version = "30"
        build_tools_version = "30.0.2"
        core_ktx_version = "1.3.2"
        appcompt_version = "1.2.0"
        activity_ktx_version = "1.1.0"
        fragment_ktx_version = "1.2.5"
        constraintlayout_version = "2.0.2"
        recyclerview_version = "1.1.0"
        swiperefreshlayout_version = "1.1.0"
        material_version = "1.2.1"      // https://github.com/material-components/material-components-android/releases
        rx_android_version = "3.0.0"    // https://github.com/ReactiveX/RxAndroid/releases
        rx_kotlin_version = "3.0.0"     // https://github.com/ReactiveX/RxKotlin/releases
        coroutines_version = "1.3.9"    // https://github.com/Kotlin/kotlinx.coroutines

        kotlin_version = "1.4.0"   // https://blog.jetbrains.com/kotlin/category/releases/
    }

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.0.2"    // https://developer.android.com/studio/releases/gradle-plugin
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}